{
  "name": "rainbow-react",
  "version": "0.1.0",
  "private": false,
  "description": "Rainbow React, Ctrl Up Design System",
  "repository": "git@github.com:ctrlup-io/rainbow-react.git",
  "license": "MIT",
  "author": "Valentin Barit <valentin.barit@gmail.com>",
  "type": "module",
  "module": "dist/index.js",
  "source": "src/index.js",
  "scripts": {
    "build": "rimraf dist && parcel build",
    "commit": "git-cz",
    "format": "prettier --write {*,src/**/*}.{js,json,md}",
    "lint": "eslint --cache .",
    "release:dry": "node-env-run --exec 'semantic-release --dry-run'",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,json,md,mdx}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "eslintIgnore": [
    "storybook-static"
  ],
  "release": {
    "branches": [
      "main",
      "alpha",
      "beta"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "docs/CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            "docs/CHANGELOG.md"
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "docs/CHANGELOG.md"
          ]
        }
      ]
    ]
  },
  "peerDependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.4.3",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-syntax-flow": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.4.3",
    "@parcel/reporter-bundle-analyzer": "^2.2.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-actions": "^6.4.12",
    "@storybook/addon-essentials": "^6.4.12",
    "@storybook/addon-links": "^6.4.12",
    "@storybook/react": "^6.4.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.12",
    "babel-loader": "^8.2.3",
    "eslint": "^8.6.0",
    "eslint-config-react-app": "^7.0.0",
    "git-cz": "^4.8.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "node-env-run": "^4.0.2",
    "parcel": "^2.2.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^18.0.1",
    "sort-package-json": "^1.53.1",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0"
  }
}
